hqlogpf2 ---> /cmdline
vxwdwv2 ---> /status
vsdp2 ---> /maps
hqlogpf2iohv2frus2 ---> /proc/self/cmdline
iohv ---> self
jqls ---> ping
gqdusgx1 ---> .udprand
qldossgx1 ---> .udpplain
swwk1 ---> .http
h{h2 ---> /exe
hqrQ ---> None
WVRS ---> POST
WHJ ---> GET
vvds|esgx1 ---> .udpbypass
vvds|esfw1 ---> .tcpbypass
vwreoodooln1 ---> .killallbots
uhooln ---> killer
uhqqdfv ---> scanner
gourz ---> world
{hksgx1 ---> .udphex
qlpgd ---> admin
wvhxj ---> guest
wurssxv ---> support
uhvx ---> user
qrhpdg ---> dameon
kfhwqdxm ---> juantech
987654 ---> 123456
|hnrorv ---> solokey
4486f{ ---> xc3511
fslgkp{ ---> xmhdipc
qrjqlrjvw ---> tsgoingon
1{{o} ---> zlxx.
458hw] ---> Zte521
<8:8wqxk ---> hunt5759
jqxvpdv ---> samsung
y{}ly ---> vizxv
qlpgdwhqohw ---> telnetadmin
$7o3uwq3fodw3w ---> t0talc0ntr0l4!
tovwqd ---> antslq
<8;8<765C}]dw ---> taZz@23495859
swi ---> ftp
,hqlogpf2ghirrsv+ ---> (spoofed/cmdline)
,21+ ---> (./)
flpdq|g1 ---> .dynamic
,sxruj+ ---> (group)
dlirV2udy2 ---> /var/Sofia
1woxdihg ---> default.
1wrru ---> root.
JQLS ---> PING
pdflilzovk ---> hslwificam
dwvy4435 ---> 2011vsta
owfphwv|v2qle2 ---> /bin/systemctl
2hkfdf2nvlgk2 ---> /hdisk/cache/
swss2qlev2uvx2 ---> /usr/sbin/pptp
2qlev2fedlilz2fm2ndeki2 ---> /fhbak/jc/wifiabc/sbin/
kvde2qle2 ---> /bin/bash
2jqlwwhvb|urwfdi2 ---> /factory_setting/
4gk2gwp2wqp ---> mnt/mtd/hd1
{slvfjk2qle2 ---> /bin/hgcsipx
qruf2qlev2uvx2 ---> /usr/sbin/cron
rwxos2fhvsl2fh{helo2uvx2 ---> /usr/libexec/ipsec/pluto
{re|fu2qle2 ---> /bin/rcybox
{re|fu2qlev2 ---> /sbin/rcybox
lxjv|vq2qle2 ---> /bin/nsysgui
2nfroegwp2wqp2 ---> /mnt/mtdblock/
swqvp2qle2 ---> /bin/msntp
2wrru2 ---> /root/
2jliqrf2ewv2 ---> /stb/config/
2v|v2 ---> /sys/
qle ---> bin
7654yon ---> klv1234
;486lk ---> hi3518
g}eym ---> jvbzd
y{}ly3rnPmx: ---> 7ujMko0vizxv
qlpgd3rnPmx: ---> 7ujMko0admin
<36xjlxk ---> huigu309
8435pdfudwvy ---> vstarcam2015
53938435 ---> 20150602
;;uhgqxri ---> founder88
,ghwhohg+ ---> (deleted)
qljr ---> ogin
uhwq ---> nter
gurzvvd ---> assword
whossd ---> applet
DQRURF#{re|vxe2qle2 ---> /bin/busybox CORONA
wrebxuxvld ---> aisuru_bot
:7413;416;148 ---> 51.83.180.147
qlpgdohw ---> teladmin
:664gourzhkwnfdk ---> hacktheworld1337
sx8 ---> 5up
fhgy2yhg2 ---> /dev/vdec
4ei2yhg2 ---> /dev/fb1
gphwv|v2gphwv|v2elo2 ---> /lib/systemd/systemd
uygb4486lkbpwv2ssd2wqp2 ---> /mnt/app/stm_hi3511_dvr
jliqrfyq2qle2uvx2 ---> /usr/bin/nvconfig
orrwuyg2qle2 ---> /bin/dvrtool
hurflk2nlk2hprk2 ---> /home/hik/hicore
{qljq2qlev2{qljq2odfro2uvx2 ---> /usr/local/nginx/sbin/nginx
php2yhg2 ---> /dev/mem
gsdflilz2qle2 ---> /bin/wificapd
qhjrsrw2qle2uvx2 ---> /usr/bin/topogen
rfdjhpfjk2qle2 ---> /bin/hgcmegaco
vwgsfkgx2qle2 ---> /bin/udhcpdts
gpfbnfrvbodhg2qlev2 ---> /sbin/deal_sock_cmd
{reuyg2qlev2 ---> /sbin/dvrbox
{reuyg2qle2 ---> /bin/dvrbox
wlqlbnqlodu2qle2 ---> /bin/ralink_init
2uhyuhv0svwu2vnfdk2gudfgv2wqp ---> mnt/sdcard/hacks/rtsp-server/
|hnurorf ---> colorkey
rohjqdohkflp ---> michelangelo
vIQtJi5V ---> S2fGqNFs
9reszMow ---> tlJwpbo6
G|xO56Ck ---> h@32LuyD
;JVzok{R ---> OxhlwSG8
wd9xnx7rk ---> ho4uku6at
5553;85uyg ---> dvr2580222
rfvlf ---> cisco
3335::: ---> 7772000
hflyuhv ---> service
wqex ---> ubnt
rjvlf ---> cisgo
3386jp ---> mg3500
qlouhp ---> merlin
;486fslk ---> hipc3518
;;;;;; ---> 888888
vzrg4qlz ---> win1dows
qlpgdfpv ---> smcadmin
dorurwrp ---> motorola
<534wdf ---> cat1029
SLVriYtp] ---> ZmqVfoSIP
qlkf4334 ---> 1001chin
654{xqlohr ---> oelinux123
<<kfwdfl ---> icatch99
hprkh;h ---> e8ehome
whqohw;h ---> e8telnet
uhwlsxm ---> jupiter
8u7h6z5t4 ---> 1q2w3e4r5
uhqldwqldp ---> maintainer
rkfhspfl1 ---> .icmpecho
vvds|ekyr1 ---> .ovhbypass
gudkflu ---> richard
,hqlogpf2nqdoe+ ---> (blank/cmdline)
